body{
    background: linear-gradient(teaL,BLUE);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body h1{
    font-family: comic Sans ms;
    text-align: center;
    color: aqua;
}
form table{
    width: 60%;
    margin: 2px auto;
}
form table caption{
    font-size: 22px;
    color: aqua;
    padding: 10px;
}
form table th, td{
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 2px solid #000 ;
    padding: 3px;
}